port = 4000;

CORS_ORIGIN=*;


ACCESS_TOKEN_SECRET=amasssWDX6iI4k3yYh849cCOx6aHHUIZm76e2TqqZ5MrcHyWkt8Q7kyrU2yvLoPV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=owljHELMYVfYkizcsQBdEUkLJzvkIsFOBVeuwYoBljGiREyqehHmIRFVofTCIYYt
REFRESH_TOKEN_EXPIRY=10d








MONGODB_URL = mongodb+srv://sobiboby65:<password>@cluster0.kib64.mongodb.net