port =8000;

CORS_ORIGIN=*;


ACCESS_TOKEN_SECRET=amasssWDX6iI4k3yYh849cCOx6aHHUIZm76e2TqqZ5MrcHyWkt8Q7kyrU2yvLoPV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=owljHELMYVfYkizcsQBdEUkLJzvkIsFOBVeuwYoBljGiREyqehHmIRFVofTCIYYt
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sobiboby
CLOUDINARY_API_KEY=822612624936922
CLOUDINARY_API_SECRET=sIc2UdvC8gusF5eri6hMfKNT54E






MONGODB_URL = mongodb+srv://sobiboby65:sobiboby@cluster0.kib64.mongodb.net